ENV=prod

# Airflow Fernet Key (필수: 실제 운영 시에는 고유한 키로 변경하세요)
AIRFLOW__CORE__FERNET_KEY=YOUR_KEY

# PostgreSQL Database Credentials
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dongwon
POSTGRES_PASSWORD=1313
POSTGRES_DB=news_db
KAFKA_BOOTSTRAP_SERVERS=YOUR_IP:29092

# Kafka Advertised Host IP (Docker 외부에서 Kafka에 접속할 경우 필요)
KAFKA_ADVERTISED_HOST_IP=YOUR_IP
AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=dongwon
_AIRFLOW_WWW_USER_PASSWORD=1313