ENV=dev # prod

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dongwon
POSTGRES_PASSWORD=1313
POSTGRES_DB=news_db

AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=airflow_infra
_AIRFLOW_DB_MIGRATE=true
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=dongwon
_AIRFLOW_WWW_USER_PASSWORD=1313

KAFKA_ADVERTISED_HOST_IP=YOUR_IP # localhost
KAFKA_BOOTSTRAP_SERVERS=kafka:9092