# Airflow
AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=dongwon
_AIRFLOW_WWW_USER_PASSWORD=1313
AIRFLOW__CORE__FERNET_KEY=YOUR_KEY

# Kafka
KAFKA_ADVERTISED_HOST_IP=3.34.191.11 # Server IP or localhost
KAFKA_BOOTSTRAP_SERVERS=YOUR_KAFKA_BROKER_IP:29092 # For production
# KAFKA_BOOTSTRAP_SERVERS=kafka:9092 # For development

# Analyst Service
ENV=prod # or dev
